# Botumi

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
common/: build.gradle
common/src/main/java/dev/behindthescenery/botumi/: Botumi.java  BotumiClient.java  DomeParticles.java
common/src/main/java/dev/behindthescenery/botumi/blocks/: DomeBlock.java  MinigamesBlock.java
common/src/main/java/dev/behindthescenery/botumi/blocks/entity/: DomeBlockEntity.java  MinigamesBlockEntity.java
common/src/main/java/dev/behindthescenery/botumi/client/: BotumiClient.java  HuskTextureRules.java
common/src/main/java/dev/behindthescenery/botumi/client/render/: DomeBlockEntityRenderer.java
common/src/main/java/dev/behindthescenery/botumi/client/ui/: DomeScreen.java  DomeScreenHandler.java  MinigameScreen.java  MinigameScreenHandler.java
common/src/main/java/dev/behindthescenery/botumi/config/: BConfig.java
common/src/main/java/dev/behindthescenery/botumi/items/: TestItem.java
common/src/main/java/dev/behindthescenery/botumi/minigames/: ExampleMinigame.java  MinigameActions.java
common/src/main/java/dev/behindthescenery/botumi/minigames/api/: MinigameClient.java  MinigameClientRegistry.java
common/src/main/java/dev/behindthescenery/botumi/minigames/client/: DebugMinigameClient.java  WiresMinigameClient.java
common/src/main/java/dev/behindthescenery/botumi/minigames/ui/: ExampleMinigameScreen.java  MinigameScreenHandler.java
common/src/main/java/dev/behindthescenery/botumi/mixin/: HuskEntityRemoveMixin.java
common/src/main/java/dev/behindthescenery/botumi/mixin/BlockProtect/: BlockItemMixin.java  EndermanGoalsMixin.java  ExplosionMixin.java  PistonBlockMixin.java  ServerPlayerInteractionManagerMixin.java
common/src/main/java/dev/behindthescenery/botumi/mixin/Render/: HuskEntityRendererMixin.java  TransculentBlock.java
common/src/main/java/dev/behindthescenery/botumi/registry/: BotumiRegistry.java
common/src/main/java/dev/behindthescenery/botumi/ui/: DomeScreen.java  DomeScreenHandler.java  ExampleMinigameScreen.java  MinigameScreen.java  MinigameScreenHandler.java
common/src/main/java/dev/behindthescenery/botumi/util/: StructureGuard.java
common/src/main/resources/: botumi.mixins.json
common/src/main/resources/assets/botumi/blockstates/: dome_block.json  minigames_block.json
common/src/main/resources/assets/botumi/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/botumi/models/block/: dome_block.json  minigames_block.json
common/src/main/resources/assets/botumi/models/item/: dome_block.json  minigames_block.json
common/src/main/resources/assets/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/botumi/function/minigames/: give_all_actions.mcfunction  test_actions.mcfunction
common/src/main/resources/data/botumi/structure/: alley.nbt  domeblock.nbt  house_fill_bot.nbt  house_fill_floor1.nbt  house_fill_floor2.nbt  house_fill_floor3.nbt  house_fill_housebot.nbt  house_fill_understairs.nbt  houseblue.nbt  housegreen.nbt  housered.nbt  houseyellow.nbt  mainhouse.nbt  mainhouse_fill_floor1.nbt  mainhouse_fill_floor2.nbt  mainhouse_fill_floor3.nbt  mainhouse_fill_floor4.nbt  mainhouse_fill_floor5.nbt  mainhousetemplate.nbt
common/src/main/resources/data/botumi/worldgen/structure/: town.json
common/src/main/resources/data/botumi/worldgen/structure_set/: town.json
common/src/main/resources/data/botumi/worldgen/template_pool/: town.json  townanchor.json
common/src/main/resources/data/vt/structure/: houseblue.nbt  housered.nbt
common/src/main/resources/data/vt/tags/worldgen/biome/has_structure/: town.json
common/src/main/resources/data/vt/worldgen/structure/: town.json
common/src/main/resources/data/vt/worldgen/structure_set/: town.json
common/src/main/resources/data/vt/worldgen/template_pool/: town.json  townanchor.json
fabric/: build.gradle
fabric/src/main/java/dev/behindthescenery/botumi/fabric/: BotumiFabric.java
fabric/src/main/java/dev/behindthescenery/botumi/fabric/client/: BotumiFabricClient.java
fabric/src/main/java/dev/behindthescenery/botumi/fabric/registry/: BotumiFabricRegistry.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/behindthescenery/botumi/neoforge/: BotumiNeoForge.java
