plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'co.uzzu.dotenv.gradle' version "4.0.0"
    id "me.modmuss50.mod-publish-plugin" version "1.0.0"
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$rootProject.minecraft_version-$project.name"
    }

    repositories {
        maven {
            name = "TerraformersMC (ModMenu)"
            url = "https://maven.terraformersmc.com/releases/"
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.layered {
            it.mappings("net.fabricmc:yarn:$rootProject.yarn_mappings:v2")
            it.mappings("dev.architectury:yarn-mappings-patch-neoforge:$rootProject.yarn_mappings_patch_neoforge_version")
        }
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
        repositories {
        }
    }
}

publishMods {
    changelog = file("$rootDir/CHANGELOG.md").text
    type = STABLE

    def withSources = true

    def cfOptions = curseforgeOptions {
        accessToken = env.fetchOrNull("CURSEFORGE_TOKEN") ?: System.getProperty("CURSEFORGE_TOKEN")
        projectId =
        changelogType = "markdown"
        minecraftVersionRange {
            start = project.minecraft_version
            end = "1.21.1"
        }
        clientRequired = true
        serverRequired = true
    }

    def mrOptions = modrinthOptions {
        accessToken = env.fetchOrNull("MODRINTH_TOKEN") ?: System.getProperty("MODRINTH_TOKEN")
        projectId =
        minecraftVersionRange {
            start = project.minecraft_version
            end = "1.21.1"
        }
    }

    curseforge("curseforgeFabric") {
        from cfOptions
        file project(":fabric")
        if (withSources) {
            additionalFiles.from(project(":fabric").tasks.named("remapSourcesJar"))
        }
        modLoaders.add("fabric")
        requires {
            slug = "fabric-api"
        }
        displayName = "[Fabric] " + project.mod_name + "-" + project.minecraft_version + "-" + project.version
    }

//    curseforge("curseforgeForge") {
//        from cfOptions
//        file project(":forge")
//        if (withSources) {
//            additionalFiles.from(project(":forge").tasks.named("remapSourcesJar"))
//        }
//        modLoaders.add("forge")
//        displayName = "[Forge] " + project.mod_name + "-" + project.minecraft_version + "-" + project.version
//    }

    curseforge("curseforgeNeoForge") {
        from cfOptions
        file project(":neoforge")
        if (withSources) {
            additionalFiles.from(project(":neoforge").tasks.named("remapSourcesJar"))
        }
        modLoaders.add("neoforge")
        displayName = "[NeoForge] " + project.mod_name + "-" + project.minecraft_version + "-" + project.version
    }

    modrinth("modrinthFabric") {
        from mrOptions
        file project(":fabric")
        if (withSources) {
            additionalFiles.from(project(":fabric").tasks.named("remapSourcesJar"))
        }
        modLoaders.add("fabric")
        requires {
            slug = "fabric-api"
        }
        displayName = "[Fabric] " + project.mod_name + "-" + project.minecraft_version + "-" + project.version
    }

//    modrinth("modrinthForge") {
//        from mrOptions
//        file project(":forge")
//        if (withSources) {
//            additionalFiles.from(project(":forge").tasks.named("remapSourcesJar"))
//        }
//        modLoaders.add("forge")
//        displayName = "[Forge] " + project.mod_name + "-" + project.minecraft_version + "-" + project.version
//    }

    modrinth("modrinthNeoForge") {
        from mrOptions
        file project(":neoforge")
        if (withSources) {
            additionalFiles.from(project(":neoforge").tasks.named("remapSourcesJar"))
        }
        modLoaders.add("neoforge")
        displayName = "[NeoForge] " + project.mod_name + "-" + project.minecraft_version + "-" + project.version
    }
}
