# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 0.1
maven_group = dev.behindthescenery
archives_name = Botumi
enabled_platforms = fabric,neoforge
mod_id = botumi
mod_name = Botumi
mod_description = Mod that adds forcefield-protected dungeons and a simple minigames
mod_authors = VeiTr
mod_license = ARR
mod_sources = https://github.com/VeiTrr/Botumi
mod_issue_tracker = https://github.com/VeiTrr/Botumi/issues

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
# Specify the minimum Minecraft version required to run the mod.
# Else, leave it as 0, and it will default to the major version of the Minecraft version specified above. 1.21.1 -> 1.21
minimum_minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1
forge_version = 1.21.1-52.1.3
neoforge_version = 21.1.208
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Fabric
modmenu_version = 11.0.3